.cart {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 30px;
  padding: 0 30px;
  column-gap: 30px;

  @media screen and (max-width: 1100px){
    grid-template-columns: auto;
  }

  &__products{
    display: flex;
    flex-direction: column;
  }

  &__checkout{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
}
